# Regulator

./: README.md
FrontRegulator/: README.md  build.gradle  settings.gradle
FrontRegulator/gradle/wrapper/: gradle-wrapper.properties
FrontRegulator/image/: release
FrontRegulator/image/lib/: jexec  jspawnhelper
FrontRegulator/image/man/man1/: java.1  keytool.1  kinit.1  klist.1  ktab.1
FrontRegulator/src/main/java/: module-info.java
FrontRegulator/src/main/java/ru/bkmz/: Main.java  MainScene.java
FrontRegulator/src/main/java/ru/bkmz/services/api/: ApiService.java  CallbackInterface.java
FrontRegulator/src/main/java/ru/bkmz/services/repositories/: RegulatorRepository.java
Regulator/: build.gradle  settings.gradle
Regulator/gradle/wrapper/: gradle-wrapper.properties
Regulator/src/main/java/ru/regulator/: ExampleRegulator.java
Regulator/src/main/java/ru/regulator/interfaces/: Regulator.java
Regulator/src/main/java/ru/regulator/utils/: ByteParser.java
ServerRegulator/: build.gradle  settings.gradle
ServerRegulator/gradle/wrapper/: gradle-wrapper.properties
ServerRegulator/src/main/java/ru/bkmz1994/: ServerRegulator.java
ServerRegulator/src/main/java/ru/bkmz1994/http/controllers/: RegulatorController.java
ServerRegulator/src/main/java/ru/bkmz1994/http/exceptions/classes/: RegulatorException.java
ServerRegulator/src/main/java/ru/bkmz1994/http/models/: RegulatorModel.java
ServerRegulator/src/main/java/ru/bkmz1994/http/requests/: RegulatorSetTemperatureRequest.java
ServerRegulator/src/main/java/ru/bkmz1994/http/utils/: RegulatorOperationByteParser.java
