plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id "io.spring.dependency-management" version "1.1.4"
    id "io.freefair.lombok" version "8.6"
}

group = 'ru.regulator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation files('libs/regulator.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}